<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Food">
    <Position X="1" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAQAAAAAAAAAAAAIAACAJgAgAAAAA=</HashCode>
      <FileName>Food.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="1" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgwAQAgIAAAAAAmAAAAACIACAAAAAII=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake">
    <Position X="5.75" Y="0.75" Width="3" />
    <NestedTypes>
      <Struct Name="Snake::BodyBlock" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Snake.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgEAAQAQEAQEAAIAgAIAAAAAABgAAAAAQA=</HashCode>
      <FileName>Snake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAAAAAICAAAgAAAAQAAAAAA=</HashCode>
      <FileName>Snake.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>